<!DOCTYPE html>
<html>
    <head>
        <title>Card</title>
        <style>
            body {
                color: black;
                font-size: 3em;
                margin-top: 1em;
                text-align: center;
                text-transform: uppercase;
            }

            .container{
                width: 200px;
                height: 300px;
                border: 5px solid red;
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .shape{
                transform: rotate(180deg);
            }

            .heart {
                background-color: black;
                display: inline-block;
                height: 30px;
                margin: 0 10px;
                position: relative;
                top: 0;
                transform: rotate(-45deg);
                width: 30px;
            }

            .heart:before,
            .heart:after {
                content: "";
                background-color: black;
                border-radius: 50%;
                height: 30px;
                position: absolute;
                width: 30px;
            }

            .heart:before {
                top: -15px;
                left: 0;
            }

            .heart:after {
                left: 15px;
                top: 0;
            }

            .tale{
                width: 0; 
                height: 0; 
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 20px solid black;
                transform: rotate(45deg);
                position:absolute;
                bottom:20px;
                right:-3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="shape"><span class="heart"><span class="tale"></span></span></div>
        </div>
</html>